
 65 64 63 62 61 60 59 58 57
 66 37 36 35 34 33 32 31 56
 67 38 17 16 15 14 13 30 55
 68 39 18 05 04 03 12 29 54
 69 40 19 06 01 02 11 28 53
 70 41 20 07 08 09 10 27 52
 71 42 21 22 23 24 25 26 51
 72 43 44 45 46 47 48 49 50
 73 74 75 76 77 78 79 80 81 82


1>2^3<4<5v6v7>8>9>10^11^12^13<14<15<16<17v18v19v20v21>22>23>24>25>26^27^28^29^30^31<32<33<34<35<36<37v38v39v40v41v42v43>44>45>46>47>48>49>50^51^52^53^54^55^56^57<58<59<60<61<62<63<64<65v66v67v68v69v70v71v72v73>74>75>76>77>78>79>80>81>82
 1 1 2 2 2 2 3 3 3  3  3  3  4  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  6  6  6  6  6  6  7  7  7  7  7  7  7  7  7  7  7  7  7  7  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  9  9  9  9  9  9  9  9  9
  | |   |   |      |        |           |           |              |              |                 |                 |                    |                    |                       |                       |                          |

1s x 2
2s x 2
3s x 2
4s x 2
5s x 2
6s x 2
7s x 2
8s x 2

map[
    1:{0 0}
    2:{1 0}
    3:{1 1}
    4:{0 1}
    5:{-1 1}
    6:{-1 0}
    7:{-1 -1}
    8:{0 -1}
    9:{1 -1}
    10:{2 -1}
    11:{2 0}
]

----------------------------------

Part 2
------

147  142  133  122   59
304    5    4    2   57
330   10    1    1   54
351   11   23   25   26
362  747  806--->   ...

Square 1 starts with the value 1.
Square 2 has only one adjacent filled square (with value 1), so it also stores 1.
Square 3 has both of the above squares as neighbors and stores the sum of their values, 2.
Square 4 has all three of the aforementioned squares as neighbors and stores the sum of their values, 4.
Square 5 only has the first and fourth squares as neighbors, so it gets the value 5.

center and neighbors
-1,1  0,1  1,1
-1,0  0,0  1,0
-1,-1 0,-1 1,-1